{
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "workbench.colorTheme": "Dark Modern",
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.defaultProfile.osx": "zsh",

    "files.insertFinalNewline": true,
    "editor.minimap.enabled": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "diffEditor.hideUnchangedRegions.enabled": true,

    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "standard",
    "isort.args": [
        "--profile",
        "black"
    ],

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "containers.containerClient": "com.microsoft.visualstudio.containers.podman",
    "dev.containers.dockerPath": "podman",

    "chat.commandCenter.enabled": false,
    "chat.viewSessions.orientation": "stacked",
    "claudeCode.preferredLocation": "panel",
    "roo-cline.debug": false,
    "roo-cline.allowedCommands": [
        "git log",
        "git diff",
        "git show"
    ]
}
